# CBaseLogger

./: .dockerignore  .gitignore  CBaseLogger.sln  README.md
.github/workflows/: ci.yml
CBaseLogger/: CBaseLogger.csproj  Dockerfile  Logger.cs  Program.cs  appsettings.json
CBaseLogger/CBase/: CBaseClient.cs  ICBaseClient.cs
CBaseLogger/CBase/Models/: PvForecastEntry.cs  PvForecastEntryMap.cs
CBaseLogger/Enums/: IntervalType.cs  TrackingOption.cs
CBaseLogger/Helpers/: CommonExtensions.cs
CBaseLogger/Migrations/TimescaleDb/: 01_initialMigration.sql
CBaseLogger/Settings/: AppSettings.cs  CBaseSettings.cs  TimescaleDbSettings.cs
publish/: Dockerfile
